<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">


    <title>Batmend Batsaikhan</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');
    </style>

<div id="title-name"><a href="/">Batmend Batsaikhan</a></div>

    <div id="content">
        <div>
            <div class="content-title">
                Education
            </div>
            <div class="education">
                <div class="education-title">
                    Carleton College
                </div>
                <div class="education-subtitle">
                    Computer Science Major, Mathematics Minor
                </div>
                <div class="education-text">
                    GPA: 3.8/4.0
                </div>
                <div>
                    <ul>
                        <li>Theory of Computing</li>
                        <li>Applied Cryptography</li>
                        <li>Computer Graphics</li>
                        <li>Software Design</li>
                        <li>Programming Languages</li>
                        <li>Algorithms</li>
                        <li>Introduction to Computer Systems</li>
                        <li>Human Computer Interaction,</li>
                        <li>Data Structures,</li>
                        <li>Math of Computer Science,</li>
                        <li>Quantum Computing,</li>
                        <li>Statistics Inference</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sidebar">
        <img id="headshot" src="../headshot.png" alt="headshot"></img>
        <div class="menu">
            <a href="/subpages/competitions.html">Competitions</a>
            <a href="/subpages/projects.html">Projects</a>
            <a href="/subpages/education.html">Education</a>
        </div>
        <div class="contacts">
            <div class="sidebar-title">
                Contact
            </div>
            <div class="contact">
                <div class="contact-type">Email: </div>
                <div class="contact-text">
                    <a href="mailto: batsaikhanb@carleton.edu">
                        batsaikhanb@carleton.edu
                    </a>
                </div>
            </div>
            <div class="contact">
                <div class="contact-type">Github: </div>
                <div class="contact-text">
                    <a href="https://github.com/batmendbar" target="_blank">
                        batmendbar
                    </a>
                </div>
            </div>
            <div class="contact">
                <div class="contact-type">LinkedIn: </div>
                <div class="contact-text">
                    <a href="https://www.linkedin.com/in/batmendbar" target="_blank">
                        batmendbar
                    </a>
                </div>
            </div>
        </div>
</body>

</html>